algoritmo ExercicioComicao15;
//  Aluno: Rafael Florentino.
//  Objetivo: Calcular a comissão de um vendedor(15%) sobre as vendas efetuadas por ele e seu salário final.
//  Entrada : Nome do vendedor, salario fixo, valor total das vendas efetuadas no mês pelo vendedor.
//  Saída   : Nome do vendedor, salário final com a comissão.

principal
	// Declarações
	texto nome;
	real salarioFixo, totalVendas, salarioFinal;

	// Instruções

	escreval("Digite o nome do vendedor: ");
	leia(nome);
	escreval("Digite o salário fixo do vendedor: ");
	leia(salarioFixo);
	escreval("Digite o valor total das vendas efetuadas pelo vendedor no mês: ");
	leia(totalVendas);
	
	salarioFinal = (totalVendas / 100)*15 + salarioFixo;
	
	escreval("O salário final do vendedor:",nome);
	escreval("É: ",salarioFinal);

fimPrincipal
