algoritmo ExercicioPesoIdeal;
//  Aluno: Rafael Florentino.
//  Objetivo: Calcular o peso ideal de uma pessoa (IMC).
//  Entrada : Altura e o sexo de uma pessoa (1 - masculino e 2 - feminino).
//  Saída   : Peso Ideal.

principal
	// Declarações
	real altura, pesoIdeal;
	inteiro sexo;

	// Instruções
	escreval("Informe sua altura: ");
	leia(altura);
	escreval("Informe o número do seu sexo: 1 (para masculino) ou 2 (para feminino)");
	leia(sexo);
	
	se (sexo == 1) entao
	     pesoIdeal = (72.7*altura)-58;
	     escreval ("Seu peso ideal e de: ",pesoIdeal,"kgs");
	fimSe
	se(sexo == 2) entao
	     pesoIdeal = (62.1*altura)-44.7;
	     escreval ("Seu peso ideal e de: ",pesoIdeal,"kgs");
	fimSe
fimPrincipal
