algoritmo ExRegiaoProduto;
//  Aluno: Rafael Florentino.
//  Objetivo: Informar qual é a procedência de um Produto(Região).
//  Entrada : Código do produto.
//  Saída   : Procedência do produto(região).

principal
	// Declarações	
	inteiro codigo;

	// Instruções
	escreval ("Informe o codigo do produto: ");
	leia (codigo);
	
	escolha(codigo)
	caso 1
		escreval("Sul");
		interrompa;
	caso 2
		escreval("Norte");
		interrompa;
	caso 3
		escreval("Leste");
		interrompa;
	caso 4
		escreval("Oeste");
		interrompa;
	caso 5 
		escreval("Nordeste");
		interrompa;
	caso 6 
		escreval("Sudeste");
		interrompa;
	caso 7
		escreval("Centro-oeste");
		interrompa;
	caso 8
		escreval("Noroeste");
		interrompa;
	outroCaso
		escreval("Importado da China");
	fimEscolha
fimPrincipal

